VITE_EMAILJS_SERVICE_ID=<EMAILJS_SERVICE_ID>
VITE_EMAILJS_TEMPLATE_ID=<EMAILJS_TEMPLATE_ID>
VITE_EMAILJS_PUBLIC_KEY=<EMAILJS_PUBLIC_KEY>

VITE_SUBSTACK_API=https://www.apiurl.com
VITE_SUBSTACK_PROFILE_DOMAIN=profile.substack.com

SUBSTACK_FEED_ENDPOINT=https://profile.substack.com/feed
RSS2JSON_API_KEY=<RSS2JSON_API_KEY>
